# Jenkins

./: pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: myresponce.xhtml  student-confirmation.xhtml  student-form.xhtml
src/com/siemens/jsf/hello/: Student.java
